<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spider-Man</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
  </head>
  <body>
      <!-- Header element -->
  <header>
      <h1> My Cartoon Hero:</h1><br>
      <h1>Spider-Man</h1>
  </header>
      <!-- Main element -->
    <main>
          <img src="images/avatar2.png" alt="Spider-man avatar"><br>
          <caption>Spider-Man from the PS4 version.</caption>
          <!-- about spider-man -->
          <h2> About Spider-Man</h2>
          <img src="images/avatar.jpeg" alt="Spider-Man in the PS4 version.">
          <br><small>Spider-Man in the PS4 version.</small>
          <p>Our friendly neighbourhood Spider-Man is a superhero that can cling to walls and swing through NYC using web shooters!</p>
          <p> Spider-Man in the PS4 game.</p>
          <!-- Characteristics -->
         <h2>Trivia:</h2>
         <ul>
           <li>Spider-Man's real name is Peter Parker, a high school student.</li>
           <li>Peter Parker gained his powers by being bitten by a radioactive spider!</li>
           <li>Spider-Man’s web dissolves within an hour and yet is strong enough to hold the Hulk</li>
           <li>Spider-Man’s web is faster than a bullet, in one situation Spider-Man managed to web a gun as the trigger was pulled.</li>
           <li>Peter was brought up by his Aunt May and Uncle Ben. His parents passed away when he was very young.</li>
         </ul>
         <!-- Friends -->
          <h2>Spider-Man's Friends</h2>
          <p>Peter has quite a few number of friends. His best friend is Harry Osborn, the son of Norman Osborn who is the head of Oscorp Industries.</p>
          <p>Click on the links below for more information!</p>
          <ul>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Harry_Osborn"> Harry Osborn</a></li>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Mary_Jane_Watson"> Mary Jane Watson</a> </li>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Gwen_Stacy">Gwen Stacy</a></li>
          </ul>
          <h2>Foes: Archnemises Of Spider-Man</h2>
          <p>Unlike most super-heroes having one archnemises, Spider-Man has <b>three!</b> (apart from the sinister six), here they are:</p>
          <ol>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Green_Goblin">The Green Goblin</a></li>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Venom_(character)">Venom</a></li>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Doctor_Octopus">Doctor Otto Octavius A.K.A Doctor Octopus</a></li>
          </ol>
          <!-- footer element  -->
    <footer>
          <p>This website was created as part of a <a target="_blank" href="https://www.skillshare.com/classes/Hand-Code-Your-First-Website-HTML-CSS-Basics/1575146775">Skillshare Course</a> taught by Rich Armstrong @ <a target="_blank" href="https://www.taptapkaboom.com/">TapTapKaboom.</a><br> &copy; Nutroller </p>
    </footer>




    </main>

  </body>
</html>
